<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Thev2Andy</Authors>
    <RootNamespace>PowerBeep</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>..\PowerBeep Interpreter\PowerBeep Interpreter\XML Docs\PowerBeep XML.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PowerLog">
      <HintPath>..\DLLs\Logging\PowerLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
